<?php

$lang['ru'] = [
    'date_format' => 'd-m-Y H:i:s',
    'Продлить' => '🚀 Продлить',
    'Переименовать' => '📝 Переименовать',
    'Сменить пароль' => '🔐 Новый пароль',
    'Удалить' => '❌ Удалить',
    'Отмена' => '✔️ Готово',
    'Подтвердить удаление' => '❌ Подтвердить удаление',
    'Отменить удаление' => '🖐 Отменить удаление',
    'Приветствие нового пользователя' => <<<END
            Привет. Через этого бота вы можете управлять своими VPN подключениями.
            END,
    'Инструкции' =>
        <<<END
            <u><b>Инструкции по настройке:</b></u> 
    
            🔸 <b><a href="https://pio.su">Android</a></b>
            🔸 <b><a href="https://pio.su">iOS</a></b>
            🔸 <b><a href="https://pio.su">MacOS</a></b>
            🔸 <b><a href="https://pio.su">Windows</a></b>
    
            <u><b>Команды бота:</b></u>
    
            /list  - отображение списка подключений.
            /new   - создание нового подключениия.
            /promo - получение кодов активации.
            /help  - вывод этого сообщения.
            END,
    'DBConnection::stringNew' =>
        <<<END
            Создано новое подключение: <b>%description%</b> (/%login%)

            Имя пользователя: <b>%login%</b>
            Пароль: <b><span class="tg-spoiler">%password%</span></b>
            Активно до: <b>%active_till%</b>

            Для просмотра инструкций по настройке введите /help
            END, 
    'Ваши подключения:' =>
        <<<END
            <b><u>Ваши подключения:</u></b>
    
            %connections%
    
            Для просмотра данных и редактирования подключения нажмите на имя пользователя
            END,
    'DBConnection::stringDefaultDescription' => 'Новое подключение',
    'DBConnection::stringDefault' =>
        <<<END
            🔌 <b>%description%</b> (/%login%)
    
            👨 Имя пользователя: <b>%login%</b>
            🗝 Пароль: <b><span class="tg-spoiler">%password%</span></b>
            ⏱ Активно до: <b>%active_till%</b>

            📝 Отправьте новое название, если хотите переименовать подключение. Например: <b>Домашний комп</b>.
    
            Для просмотра инструкций по настройке введите /help
            END,
    'DBConnection::stringDeleted' =>
        <<<END
            ❌  <b>%description%</b> (/%login%)
    
            Удалено.
    
            Для создания нового подключения введите /new.
            /list - просмотр списка подключений.
            END,
    'DBConnection::stringPromoPrompt' =>
        <<<END
            Для продления подключения <b>%description%</b> (/%login%) введите промо код.
    
            Чтобы узнать как и где можно получить промокоды нажмите /promo
            END,
    'Не возможно создать новое сединение' => 
        <<<END
            Вы можете бесплатно создать только одно соединение.
            END,
];
